# --- Database Connection ---#
#MONGODB_URI="mongodb+srv://Batuk:Batukpassword@cluster0.yaejql8.mongodb.net/BatukDB?retryWrites=true&w=majority"
MONGODB_URI="mongodb://127.0.0.1:27017/BatukDB"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_UPLOAD_URL="/api/gallery"
NODE_ENV="development"
JWT_SECRET="supersecretkey_batuk_2025"


# --- (Optional) Cloudinary / Image Upload Setup ---
 CLOUDINARY_CLOUD_NAME=dotqhb3n0
 CLOUDINARY_API_KEY=868384716867839
 CLOUDINARY_API_SECRET=868384716867839

# --- (Optional) Deployment Config ---
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app